MONGODB_URI="mongodb+srv://sa:aminzaya@estateme.z1koxbw.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a8cb4a5d2a8134c135fdf4e1b5fc56e9
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="estateme"
NEXT_PUBLIC_CLOUDINARY_API_KEY="143943862128868"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="Tf2QI9S9mUZwbqG0gaycb-YN7lw"